<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nateshao</groupId>
    <artifactId>ssm-and-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>001-spring-hello</module>
        <module>002-spring-ioc</module>
        <module>003-spring-injection</module>
        <module>ssm-combine</module>
        <module>003-spring-aop-schema-advise</module>
        <module>100-spring-hello</module>
    </modules>


</project>